<!doctype html><html class="not-ready text-sm lg:text-base" style=--bg:#faf6f1 lang=en-us>
<head>
<meta charset=utf-8>
<meta http-equiv=x-ua-compatible content="IE=edge">
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<title>Système de veille | Mes ressources - dk</title>
<meta name=theme-color>
<meta name=description content="UI, à la croisée de mes passions Élaboration d’interfaces pour applications web et natives desktop,analyse métier et architecture de l’information,développement du flux d’interactions
Mes tags #Typography #WebFonts #ResponsiveDesign #Branding #GraphicDesign #LayoutAndGrids #GamingUI #designsystems #colors #fontpairing #darkpatterns Mes ressources J&rsquo;aime bien parcourir le web à la recherche d&rsquo;articles pertinents, ou de publications détaillées, peu importe le domaine. J&rsquo;ai donc déniché quelques ressources pour le cours.
  A List Apart   A commencé en tant que mailing liste en 1997, spécialisé dans le respect des bonnes pratiques du développement web.">
<meta name=author content>
<link rel="preload stylesheet" as=style href=https://dk-xy.github.io/labveilletech/main.min.css>
<script defer src=https://dk-xy.github.io/labveilletech/highlight.min.js onload=hljs.initHighlightingOnLoad()></script>
<link rel=preload as=image href=https://dk-xy.github.io/labveilletech/theme.png>
<link rel=icon href=https://dk-xy.github.io/labveilletech/favicon.ico>
<link rel=apple-touch-icon href=https://dk-xy.github.io/labveilletech/apple-touch-icon.png>
<meta name=generator content="Hugo 0.91.2">
<meta property="og:title" content="Système de veille | Mes ressources">
<meta property="og:description" content="UI, à la croisée de mes passions Élaboration d’interfaces pour applications web et natives desktop,analyse métier et architecture de l’information,développement du flux d’interactions
Mes tags #Typography #WebFonts #ResponsiveDesign #Branding #GraphicDesign #LayoutAndGrids #GamingUI #designsystems #colors #fontpairing #darkpatterns Mes ressources J&rsquo;aime bien parcourir le web à la recherche d&rsquo;articles pertinents, ou de publications détaillées, peu importe le domaine. J&rsquo;ai donc déniché quelques ressources pour le cours.
  A List Apart   A commencé en tant que mailing liste en 1997, spécialisé dans le respect des bonnes pratiques du développement web.">
<meta property="og:type" content="article">
<meta property="og:url" content="https://dk-xy.github.io/labveilletech/posts/mysystem/"><meta property="article:section" content="posts">
<meta property="article:published_time" content="2022-09-23T15:22:29+01:00">
<meta property="article:modified_time" content="2022-09-23T15:22:29+01:00"><meta property="og:site_name" content="dk">
<meta itemprop=name content="Système de veille | Mes ressources">
<meta itemprop=description content="UI, à la croisée de mes passions Élaboration d’interfaces pour applications web et natives desktop,analyse métier et architecture de l’information,développement du flux d’interactions
Mes tags #Typography #WebFonts #ResponsiveDesign #Branding #GraphicDesign #LayoutAndGrids #GamingUI #designsystems #colors #fontpairing #darkpatterns Mes ressources J&rsquo;aime bien parcourir le web à la recherche d&rsquo;articles pertinents, ou de publications détaillées, peu importe le domaine. J&rsquo;ai donc déniché quelques ressources pour le cours.
  A List Apart   A commencé en tant que mailing liste en 1997, spécialisé dans le respect des bonnes pratiques du développement web."><meta itemprop=datePublished content="2022-09-23T15:22:29+01:00">
<meta itemprop=dateModified content="2022-09-23T15:22:29+01:00">
<meta itemprop=wordCount content="306">
<meta itemprop=keywords content>
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Système de veille | Mes ressources">
<meta name=twitter:description content="UI, à la croisée de mes passions Élaboration d’interfaces pour applications web et natives desktop,analyse métier et architecture de l’information,développement du flux d’interactions
Mes tags #Typography #WebFonts #ResponsiveDesign #Branding #GraphicDesign #LayoutAndGrids #GamingUI #designsystems #colors #fontpairing #darkpatterns Mes ressources J&rsquo;aime bien parcourir le web à la recherche d&rsquo;articles pertinents, ou de publications détaillées, peu importe le domaine. J&rsquo;ai donc déniché quelques ressources pour le cours.
  A List Apart   A commencé en tant que mailing liste en 1997, spécialisé dans le respect des bonnes pratiques du développement web.">
</head>
<body class="text-black duration-200 ease-out dark:text-white">
<header class="mx-auto flex h-[5rem] max-w-3xl px-8 lg:justify-center">
<div class="relative z-50 mr-auto flex items-center">
<a class="-translate-x-[1px] -translate-y-0.5 text-3xl font-bold" href=https://dk-xy.github.io/labveilletech>dk</a>
<a class="btn-dark ml-6 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.png)_left_center/_auto_theme('spacing.6')_no-repeat] [transition:_background-position_0.4s_steps(5)] dark:[background-position:right]"></a>
</div>
<a class="btn-menu relative z-50 -mr-8 flex h-[5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"></a>
<script>const htmlClass=document.documentElement.classList;setTimeout(()=>{htmlClass.remove('not-ready')},10);const btnMenu=document.querySelector('.btn-menu');btnMenu.addEventListener('click',()=>{htmlClass.toggle('open')});const metaTheme=document.querySelector('meta[name="theme-color"]'),lightBg=`"#faf6f1"`.replace(/"/g,''),setDark=a=>{metaTheme.setAttribute('content',a?'#000':lightBg),htmlClass[a?'add':'remove']('dark'),localStorage.setItem('dark',a)},darkScheme=window.matchMedia('(prefers-color-scheme: dark)');if(htmlClass.contains('dark'))setDark(!0);else{const a=localStorage.getItem('dark');setDark(a?a==='true':darkScheme.matches)}darkScheme.addEventListener('change',a=>{setDark(a.matches)});const btnDark=document.querySelector('.btn-dark');btnDark.addEventListener('click',()=>{setDark(localStorage.getItem('dark')!=='true')})</script>
<div class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none">
<nav class="lg:ml-12 lg:flex lg:flex-row lg:items-center lg:space-x-6">
<a class="block text-center text-2xl leading-[5rem] lg:text-base lg:font-normal" href=/labveilletech/about>About</a>
</nav>
</div>
</header>
<main class="prose prose-neutral relative mx-auto min-h-[calc(100%-10rem)] max-w-3xl px-8 pt-20 pb-32 dark:prose-invert">
<article>
<header class=mb-20>
<h1 class="!my-0 pb-2.5">Système de veille | Mes ressources</h1>
<div class="text-sm opacity-60">
<time>Sep 23, 2022</time>
</div>
</header>
<section><h2 id=ui-à-la-croisée-de-mes-passions>UI, à la croisée de mes passions</h2>
<p>Élaboration d’interfaces pour applications web et natives desktop,analyse métier et architecture de l’information,développement du flux d’interactions</p>
<h2 id=mes-tags>Mes tags</h2>
<pre tabindex=0><code>#Typography #WebFonts #ResponsiveDesign #Branding
#GraphicDesign #LayoutAndGrids #GamingUI #designsystems
#colors #fontpairing #darkpatterns
</code></pre><h2 id=mes-ressources>Mes ressources</h2>
<p>J&rsquo;aime bien parcourir le web à la recherche d&rsquo;articles pertinents, ou de publications détaillées, peu importe le domaine. J&rsquo;ai donc déniché quelques ressources pour le cours.</p>
<ul>
<li>
<h3 id=a-list-aparthttpsalistapartcom><a href=https://alistapart.com/>A List Apart</a></h3>
</li>
</ul>
<p>A commencé en tant que mailing liste en 1997, spécialisé dans le respect des bonnes pratiques du développement web. Ils ont un très grand nombre de contributeurs professionnels écrivant des articles.</p>
<ul>
<li>
<h3 id=sidebariohttpssidebario><a href=https://sidebar.io>Sidebar.io</a></h3>
</li>
</ul>
<p>Reprend chaque jour 4 à 5 des meilleurs articles dans les domaines du développement web et UI/UX.
NOTE: Leur site est mort en ce moment, mais pas <a href=https://twitter.com/SidebarIO>leur twitter</a></p>
<h2 id=google>Google</h2>
<p>À l&rsquo;ère des intelligences artificielles, Google et les autres moteurs de recherches s&rsquo;avèrent toujours utile.
Ils permettent de trouver des articles universitaires, ou dans mon cas, des expériences utilisateur éffectuées par d&rsquo;autres personnes.
Lors d&rsquo;un travaille de groupe, nous sommes tombé en désaccord quant à l&rsquo;utilisation des mots &ldquo;remove&rdquo; et &ldquo;delete&rdquo;. Une requête à ce moteur a suffit <a href=https://uxmag.com/articles/ui-copy-remove-vs-delete2-banner>pour donner réponse à nos questions</a> grâce à cet article d&rsquo;UXMag.</p>
<h2 id=reddit>Reddit</h2>
<p>Un peu flemmard, j&rsquo;aime bien quand l&rsquo;actualité vient à moi. J&rsquo;aime aussi pouvoir vérifier les sources, etc&mldr; mais ça prend du temps, heureusement, Reddit est là pour ça ! La section des commentaires est d&rsquo;ailleurs parfois plus intéressante que l&rsquo;article en lui-même.</p>
<p>Étant donné que cela fait parti de mon système, je joins une petite liste que j&rsquo;ai développée au fil de ma formation</p>
<table>
<thead>
<tr>
<th>UI/UX</th>
<th>Formation</th>
<th>Tech & autre</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href=https://reddit.com/r/baduibattle>r/baduibattle</a></td>
<td><a href=https://reddit.com/r/digitalmarketing>r/digitalmarketing</a></td>
<td><a href=https://reddit.com/r/Android>r/Android</a></td>
</tr>
<tr>
<td><a href=https://reddit.com/r/css>r/css</a></td>
<td><a href=https://reddit.com/r/javascript>r/javascript</a></td>
<td><a href=https://reddit.com/r/Apple>r/Apple</a></td>
</tr>
<tr>
<td><a href=https://reddit.com/r/cssnews>r/cssnews</a></td>
<td><a href=https://reddit.com/r/laravel>r/laravel</a></td>
<td><a href=https://reddit.com/r/Geek>r/Geek</a></td>
</tr>
<tr>
<td><a href=https://reddit.com/r/dataisbeautiful>r/dataisbeautiful</a></td>
<td><a href=https://reddit.com/r/learnprogramming>r/learnprogramming</a></td>
<td><a href=https://www.reddit.com/r/HowToHack>r/HowToHack</a></td>
</tr>
<tr>
<td><a href=https://reddit.com/r/dataart>r/dataart</a></td>
<td><a href=https://reddit.com/r/marketing>r/marketing</a></td>
<td>&mldr; et d&rsquo;autres !</td>
</tr>
<tr>
<td><a href=https://reddit.com/r/darkpatterns>r/darkpatterns</a></td>
<td><a href=https://www.reddit.com/r/reactjs>r/reactjs</a></td>
<td></td>
</tr>
<tr>
<td><a href=https://reddit.com/r/designsystems>r/designsystems</a></td>
<td><a href=https://www.reddit.com/r/vuejs>r/vuejs</a></td>
<td></td>
</tr>
<tr>
<td><a href=https://reddit.com/r/GameUI>r/GameUI</a></td>
<td><a href=https://www.reddit.com/r/webdev>r/webdev</a></td>
<td></td>
</tr>
<tr>
<td><a href=https://reddit.com/>r/logodesign</a></td>
<td><a href=https://www.reddit.com/r/Wordpress>r/Wordpress</a></td>
<td></td>
</tr>
<tr>
<td><a href=https://reddit.comr/typography/>r/typography</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href=https://reddit.com/r/postprocessing>r/postprocessing</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href=https://reddit.com/r/UXDesign>r/UXDesign</a></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a href=https://reddit.com/r/web_design>r/web_design</a></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h2 id=autres-ressources>Autres ressources</h2>
<ul>
<li><a href=https://blog.prototypr.io/>https://blog.prototypr.io/</a></li>
<li><a href=https://medium.com/interactive-m>https://medium.com/interactive-m</a></li>
<li><a href=https://jidelambo.medium.com/>https://jidelambo.medium.com/</a></li>
<li><a href=https://www.instagram.com/ux_trends/>https://www.instagram.com/ux_trends/</a></li>
<li><a href=https://www.instagram.com/uxswipe/>https://www.instagram.com/uxswipe/</a></li>
<li><a href=https://www.instagram.com/ux.aneta>https://www.instagram.com/ux.aneta</a></li>
</ul>
</section>
<nav class="mt-24 flex rounded-lg bg-black/[3%] p-1.5 text-lg dark:bg-white/[8%]">
<a class="flex w-1/2 items-center rounded-md p-6 pr-3 no-underline hover:bg-black/[2%]" href=https://dk-xy.github.io/labveilletech/posts/diversitly/><span class=mr-1.5>←</span><span>La divérsité au sein du Nielsen & Norman group</span></a>
</nav>
</article>
</main>
<footer class="opaco mx-auto flex h-[5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60">
<div class=mr-auto>
&copy; 2023
<a class=link href=https://dk-xy.github.io/labveilletech>dk</a>
</div>
<a class="link mx-6" href=https://gohugo.io/ rel=noopener target=_blank>Powered by Hugo️️</a>️
<a class=link href=https://github.com/nanxiaobei/hugo-paper rel=noopener target=_blank>▷ Paper 6</a>
</footer>
</body>
</html>